index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Анкета Сухопаровой Анны</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:700,400&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet">
  </head>
</html>
<body>
  <div class="container-1">
    <div class="container-2">
      <header class="header-logos clearfix"><img src="img/img-logo.png" width="154" height="52" alt="CSSSR" class="img-logo"><img src="img/img-stamp.png" width="252" height="106" alt="СОВЕРШЕННО СЕКРЕТНО" class="img-stamp"></header>
      <div class="container-inner">
        <main>
          <div class="main-title"><img src="img/img-act.png" width="221" height="118" alt="ДЕЛО" class="img-act"></div>
          <section class="description">
            <form action="#" class="form-first">
              <label for="name">Полное ФИО </label>
              <input type="text" id="name" name="name" value="Сухопарова Анна Сергеевна"/>
              <label for="year">Год рождения </label>
              <input type="text" id="year" name="year" value="1989"/>
              <label for="address">Место жительства </label>
              <input type="text" id="address" name="address" value="г. Москва, Россия"/>
              <label for="skype">Скайп </label>
              <input type="text" id="skype" name="skype" value="apelsinovi4"/>
              <label for="email">Почта </label>
              <input type="text" id="email" name="email" value="apelsann@ya.ru"/><span>Выпускник </span><a href="https://htmlacademy.ru/">htmlacademy.ru</a>
              <input id="id-yes" type="radio" name="htmlacademy" value="1" checked="checked"/>
              <label for="id-yes">Да</label>
              <input id="id-no" type="radio" name="htmlacademy" value="0"/>
              <label for="id-no">Нет</label>
            </form>
          </section>
          <section class="skills"><span class="title">Практические навыки</span><span class="star">*</span>
            <p class="note">Отемтьте только те технологии и типы задач, с которыми вы хорошо знакомы. Отсутсвие опыта отнюдь не означает, что у вас меньше шансов стать нашим сотрудником. Это означает, что вы будете получать те задачи, с которыми гарантировано будете справляться.</p>
            <form action="#" class="form-second">
              <input type="checkbox" id="bam" name="bam"/>
              <label for="bam">Методология БЭМ</label>
              <input type="checkbox" id="jQ" name="jQ"/>
              <label for="jQ">jQuery</label>
              <input type="checkbox" id="grunt" name="grunt"/>
              <label for="grunt">Использую GRUNT</label>
              <input type="checkbox" id="haml" name="haml"/>
              <label for="haml">HAML</label>
              <input type="checkbox" id="sass" name="sass"/>
              <label for="sass">SASS</label>
              <input type="checkbox" id="less" name="less"/>
              <label for="less">LESS</label>
              <input type="checkbox" id="coffee" name="coffee"/>
              <label for="coffee">CoffeeScript</label>
              <input type="checkbox" id="jade" name="jade"/>
              <label for="jade">Jade</label>
              <input type="checkbox" id="styl" name="styl"/>
              <label for="styl">Stylus</label>
              <input type="checkbox" id="ang" name="ang"/>
              <label for="ang">Знаю (изучаю) Angular</label>
              <input type="checkbox" id="andr" name="andr"/>
              <label for="andr">Верстка под Android</label>
              <input type="checkbox" id="ios" name="ios"/>
              <label for="ios">Верстка под iOS</label>
              <input type="checkbox" id="win" name="win"/>
              <label for="win">Верстка под Windows Phone</label>
              <input type="checkbox" id="mail" name="mail"/>
              <label for="mail">Верстка рассылок</label>
              <input type="checkbox" id="adapt" name="adapt"/>
              <label for="adapt">Адаптивная верстка</label>
              <input type="checkbox" id="drop" name="drop"/>
              <label for="drop">Использую Dropbox</label>
              <input type="checkbox" id="gmail" name="gmail"/>
              <label for="gmail">Использую Gmail</label>
              <input type="checkbox" id="" name=""/>
              <label for="">Использую GitHub</label>
            </form>
          </section>
          <section class="js"></section>
        </main>
        <footer class="footer-date">
          <form action="#" class="form-third">
            <label for="id-date">Дата заполенения</label>
            <input id="id-date" type="text" name="date" value="27.04.2016">
          </form>
        </footer>
      </div>
    </div>
  </div>
</body>

index.jade
include helpers/variables.jade
include helpers/mixins.jade
doctype html1
html(lang='ru')
  head
    meta(charset='utf-8')
    title Анкета Сухопаровой Анны
    link(href='https://fonts.googleapis.com/css?family=PT+Sans:700,400&subset=latin,cyrillic' rel='stylesheet' type='text/css')
    link(href='css/style.css' rel='stylesheet')
body
  .container-1
    .container-2
      header.header-logos.clearfix
        img.img-logo(src='img/img-logo.png' width=154 height=52 alt='CSSSR')
        img.img-stamp(src='img/img-stamp.png' width=252 height=106 alt='СОВЕРШЕННО СЕКРЕТНО')
      .container-inner
        main
          .main-title
            img.img-act(src='img/img-act.png' width=221 height=118 alt='ДЕЛО')
          section.description
            + personal-data(datas)
          section.skills
            + personal-skills(skills)
          section.js
        footer.footer-date
          form.form-third(action='#')
            label(for='id-date') Дата заполенения
            input#id-date(type='text' name='date' value='27.04.2016')
